# Timer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timer/app/: BaseActivity.kt  Constants.kt  TimerApp.kt
app/src/main/java/com/timer/models/: Timer.kt
app/src/main/java/com/timer/ui/home/: HomeActivity.kt
app/src/main/java/com/timer/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/timer/utils/: CountDownUtils.kt
app/src/main/res/drawable/: btn_back.xml  et_back.xml  ic_pause.xml  ic_start.xml  ic_stop.xml  item_back.xml  toolbar_shadow.xml  txt_selector.xml
app/src/main/res/layout/: activity_main.xml  raw_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
